digraph G{
"element 0x5632e3c7de70
value (nil)
left 0x5632e3c7df60
right 0x5632e3c7dee0
TYPE_OUT"->"element 0x5632e3c7df60
value (nil)
left 0x5632e3c7dfe0
right (nil)
TYPE_NEW""element 0x5632e3c7df60
value (nil)
left 0x5632e3c7dfe0
right (nil)
TYPE_NEW"->"element 0x5632e3c7dfe0
value (nil)
left 0x5632e3c7e750
right 0x5632e3c7e020
TYPE_IN""element 0x5632e3c7dfe0
value (nil)
left 0x5632e3c7e750
right 0x5632e3c7e020
TYPE_IN"->"element 0x5632e3c7e750
value (nil)
left 0x5632e3c7ea70
right 0x5632e3c7e890
TYPE_ASS""element 0x5632e3c7e750
value (nil)
left 0x5632e3c7ea70
right 0x5632e3c7e890
TYPE_ASS"->"element 0x5632e3c7ea70
value (nil)
left 0x5632e3c7eb30
right 0x5632e3c7eab0
TYPE_OUT""element 0x5632e3c7ea70
value (nil)
left 0x5632e3c7eb30
right 0x5632e3c7eab0
TYPE_OUT"->"element 0x5632e3c7eb30
value (nil)
left 0x5632e3c7ebb0
right 0x5632e3c7eb70
TYPE_OUT""element 0x5632e3c7eb30
value (nil)
left 0x5632e3c7ebb0
right 0x5632e3c7eb70
TYPE_OUT"->"element 0x5632e3c7ebb0
value (nil)
left 0x5632e3c7ebf0
right (nil)
TYPE_END""element 0x5632e3c7ebb0
value (nil)
left 0x5632e3c7ebf0
right (nil)
TYPE_END"->"element 0x5632e3c7ebf0
value 0x5632e3c7f0a0
left 0x5632e3c7f100
right 0x5632e3c7f0c0
TYPE_NEW_FUNC
value string Factorial
""element 0x5632e3c7ebf0
value 0x5632e3c7f0a0
left 0x5632e3c7f100
right 0x5632e3c7f0c0
TYPE_NEW_FUNC
value string Factorial
"->"element 0x5632e3c7f100
value 0x5632e3c7f140
left 0x5632e3c7f7b0
right 0x5632e3c7f520
TYPE_IF""element 0x5632e3c7f100
value 0x5632e3c7f140
left 0x5632e3c7f7b0
right 0x5632e3c7f520
TYPE_IF"->"element 0x5632e3c7f7b0
value (nil)
left (nil)
right 0x5632e3c7f7f0
TYPE_ELS""element 0x5632e3c7f7b0
value (nil)
left (nil)
right 0x5632e3c7f7f0
TYPE_ELS"->"element 0x5632e3c7f7f0
value (nil)
left (nil)
right 0x5632e3c7f8b0
TYPE_RET""element 0x5632e3c7f7f0
value (nil)
left (nil)
right 0x5632e3c7f8b0
TYPE_RET"->"element 0x5632e3c7f8b0
value 0x3
left 0x5632e3c7f930
right 0x5632e3c7fd70
TYPE_OP""element 0x5632e3c7f8b0
value 0x3
left 0x5632e3c7f930
right 0x5632e3c7fd70
TYPE_OP"->"element 0x5632e3c7f930
value 0x5632e3c7fa70
left 0x5632e3c7fa90
right (nil)
TYPE_FUNC
value string Factorial
""element 0x5632e3c7f930
value 0x5632e3c7fa70
left 0x5632e3c7fa90
right (nil)
TYPE_FUNC
value string Factorial
"->"element 0x5632e3c7fa90
value 0x2
left 0x5632e3c7fb90
right 0x5632e3c7fc70
TYPE_OP""element 0x5632e3c7fa90
value 0x2
left 0x5632e3c7fb90
right 0x5632e3c7fc70
TYPE_OP"->"element 0x5632e3c7fb90
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7fa90
value 0x2
left 0x5632e3c7fb90
right 0x5632e3c7fc70
TYPE_OP"->"element 0x5632e3c7fc70
value 0x5632e3c7fbd0
left (nil)
right (nil)
my double value 1
TYPE_NUMBER""element 0x5632e3c7f8b0
value 0x3
left 0x5632e3c7f930
right 0x5632e3c7fd70
TYPE_OP"->"element 0x5632e3c7fd70
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7f100
value 0x5632e3c7f140
left 0x5632e3c7f7b0
right 0x5632e3c7f520
TYPE_IF"->"element 0x5632e3c7f140
value 0x9
left 0x5632e3c7f280
right 0x5632e3c7f4e0
TYPE_OP""element 0x5632e3c7f140
value 0x9
left 0x5632e3c7f280
right 0x5632e3c7f4e0
TYPE_OP"->"element 0x5632e3c7f280
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7f140
value 0x9
left 0x5632e3c7f280
right 0x5632e3c7f4e0
TYPE_OP"->"element 0x5632e3c7f4e0
value 0x5632e3c7f3c0
left (nil)
right (nil)
my double value 1
TYPE_NUMBER""element 0x5632e3c7f100
value 0x5632e3c7f140
left 0x5632e3c7f7b0
right 0x5632e3c7f520
TYPE_IF"->"element 0x5632e3c7f520
value (nil)
left (nil)
right 0x5632e3c7f770
TYPE_RET""element 0x5632e3c7f520
value (nil)
left (nil)
right 0x5632e3c7f770
TYPE_RET"->"element 0x5632e3c7f770
value 0x5632e3c7f5a0
left (nil)
right (nil)
my double value 1
TYPE_NUMBER""element 0x5632e3c7ebf0
value 0x5632e3c7f0a0
left 0x5632e3c7f100
right 0x5632e3c7f0c0
TYPE_NEW_FUNC
value string Factorial
"->"element 0x5632e3c7f0c0
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7eb30
value (nil)
left 0x5632e3c7ebb0
right 0x5632e3c7eb70
TYPE_OUT"->"element 0x5632e3c7eb70
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7ea70
value (nil)
left 0x5632e3c7eb30
right 0x5632e3c7eab0
TYPE_OUT"->"element 0x5632e3c7eab0
value 0x5632e3c7eaf0
left (nil)
right (nil)
TYPE_STRING
value string msg1
""element 0x5632e3c7e750
value (nil)
left 0x5632e3c7ea70
right 0x5632e3c7e890
TYPE_ASS"->"element 0x5632e3c7e890
value 0x5632e3c7e060
left 0x5632e3c7e8d0
right (nil)
TYPE_FUNC
value string Factorial
""element 0x5632e3c7e890
value 0x5632e3c7e060
left 0x5632e3c7e8d0
right (nil)
TYPE_FUNC
value string Factorial
"->"element 0x5632e3c7e8d0
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7dfe0
value (nil)
left 0x5632e3c7e750
right 0x5632e3c7e020
TYPE_IN"->"element 0x5632e3c7e020
value (nil)
left (nil)
right (nil)
TYPE_VAR""element 0x5632e3c7de70
value (nil)
left 0x5632e3c7df60
right 0x5632e3c7dee0
TYPE_OUT"->"element 0x5632e3c7dee0
value 0x5632e3c7df20
left (nil)
right (nil)
TYPE_STRING
value string msg0
"}