double a;
double b;
double c;
double x1;
double x2;
double d;
in(a);
in(b);
in(c);
out("Roots:");
if (a==0) {
    if (b==0) {
        if (c==0) {
            out("Infinity_number_of_solutions");
        }
        else {
            out("No_solutions_exist");
        }
    }
    else {
        x1=-1*c/b;
        out(x1);
    }
}
else {
    d=b*b-4*a*c;
    if (d<0) {
        out("No_solutions");
    }
    else {
	    if (d>0) {
		x1=(-1*b+d^(1/2))/(2*a);
		x2=(-1*b-d^(1/2))/(2*a);
		out(x1);
		out(x2);
	    }
	    else {
		x1=-1*b/2/a;
		out(x1);
	    }
    }
}
out("Ee");
end;

